<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  
  <title>Trang Chủ</title>

   <link rel="stylesheet" href="style.css">
    <script src="js/base.js"></script>
 
     
</head>
<body>

	<header>
	<div class="header">
		<div class="header-container" >
			<div class="logo">
				<a href="" title="">
					<img src="img/logo.png">
				</a>
			</div>
			<div class="header-right">
				<div class="header-top">
					<div id="touch-open">
						<span></span>
					</div>
					<div class="form-search">
						<form action="">
							<input type="text" placeholder="Search">
							<button></button>
						</form>
					</div>
					<div class="language">
						<div class="lang-active">
							<span>Viet Nam</span>
						</div>
						<ul>
							<li>
								<a href="">English</a>
							</li>
						</ul>
					</div>
					<div class="btn-book">
						<a href="">Book a room</a>
					</div>
				</div>
				<div class="sticker">
					<ul>
						<li class="active">
							<a href="">
								<span>Home</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>About Us</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>Accommodation</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>Menu</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>Tour travel</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>Service</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>News</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>Gallery</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>Contact</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="banner" >
	
			<img src="img/banner.jpg">
		
	
</div>

    <div class="intro bg-sena">
      <div class="container">
        <div class="left">
          <h2>
            Welcome to
            <b>COZYNIBI HOTEL</b>
          </h2>
          <P>
              Thing lesser replenish evening called void a sea blessed meat fourth called moveth place behold night own night third in they’re abundant and don’t you’re the upon fruit. Divided open divided appear also saw may fill. whales seed creepeth. Open lessegether he also morning land i saw. 
          </P>
          <a href="" class="btn-read">Read more</a>
        </div>
        <div class="right">
          <div class="list-intro">
            <ul>
              <li>
                <a href="" class="item">
                  <div class="avt">
                    <img src="img/intro-1.jpg" alt="">
                  </div>
                  <div class="desc">
                    <h3>
                      <span>Double room</span>
                    </h3>
                  </div>
                </a>
              </li>
              <li>
                <a href="" class="item">
                  <div class="avt">
                    <img src="img/intro-2.jpg" alt="">
                  </div>
                  <div class="desc">
                    <h3>
                      <span>Triple room</span>
                   
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="travel">
      <div class="container">
        <h2 class="titH2-a">Tours travel</h2>
        <div class="list-travel">
          <ul>
            <li>
              <div class="item">
                <a href="" class="avt">
                  <img src="img/travel-1.jpg" alt="">
                </a>
                <div class="desc">
                  <h3>
                    <a href="">Suboi Cave</a>
                  </h3>			
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <a href="" class="avt">
                  <img src="img/travel-2.jpg" alt="">
                </a>
                <div class="desc">
                  <h3>
                    <a href="">Wowwy Cave</a>
                  </h3>
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <a href="" class="avt">
                  <img src="img/travel-3.jpg" alt="">
                </a>
                <div class="desc">
                  <h3>
                    <a href="">Karik Cave</a>
                  </h3>
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <a href="" class="avt">
                  <img src="img/travel-4.jpg" alt="">
                </a>
                <div class="desc">
                  <h3>
                    <a href="">Binz Cave</a>
                  </h3>
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <a href="" class="avt">
                  <img src="img/travel-5.jpg" alt="">
                </a>
                <div class="desc">
                  <h3>
                    <a href="">Rhymastic Cave</a>
                  </h3>
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <a href="" class="avt">
                  <img src="img/travel-6.jpg" alt="">
                </a>
                <div class="desc">
                  <h3>
                    <a href="">Justatee Cave</a>
                  </h3>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="news">
      <div class="container">
        <h2 class="titH2-a">News highlights</h2>
        <div class="list-news">
          <ul>
            <li>
              <div class="avt-cover">
                <a href="" class="avt">
                  <img src="img/news-1.jpg" alt="">
                </a>
              </div>
              <h3>
                <a href="">World Tourism Day 2019: Tourism and Jobs - A better Future for All</a>
              </h3>
            </li>
            <li>
              <div class="avt-cover">
                <a href="" class="avt">
                  <img src="img/news-2.jpg" alt="">
                </a>
              </div>
              <h3>
                <a href="">Vietnam featured in Louis Vuitton advertisement</a>
              </h3>
            </li>
            <li>
              <div class="avt-cover">
                <a href="" class="avt">
                  <img src="img/news-3.jpg" alt="">
                </a>
              </div>
              <h3>
                <a href="">Foodwise: Cuon dap Da Nang and its Ha Noi brother are must-try dishes</a>
              </h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="item">
            <div class="tit-F">
              <span>Contact Us</span>
            </div>
            <div class="loc">
              <p>58 To Huu, Thanh Xuan, Hanoi</p>
            </div>
            <div class="phone">
              <p><a href="tel:02437835639">(024).3783.5639</a></p>
            </div>
            <div class="mail">
              <p>info@adcvietnam.net</p>
            </div>
            <div class="web">
              <a href="">www.adcvietnam.net</a>
            </div>
          </div>
          <div class="item">
            <div class="tit-F">
              <span>Accommodation</span>
            </div>
            <ul class="menu-F">
              <li>
                <a href="">Double Room</a>
              </li>
              <li>
                <a href="">Triple Room</a>
              </li>
              <li>
                <a href="">Dorm Room</a>
              </li>
            </ul>
          </div>
          <div class="item">
            <div class="tit-F">
              <span>Service</span>
            </div>
            <ul class="menu-F">
              <li>
                <a href="">Massage &amp; Sauna</a>
              </li>
              <li>
                <a href="">Charles Bar</a>
              </li>
              <li>
                <a href="">Wedding</a>
              </li>
              <li>
                <a href="">Meetings &amp; Events</a>
              </li>
            </ul>
          </div>
          <div class="item">
            <div class="tit-F">
              <span>Newsletter</span>
            </div>
            <div class="form-letter">
              <form action="">
                <input type="text" placeholder="Enter your email">
                <button></button>
              </form>
            </div>
            <div class="social-F">
              <img src="img/icon/fb.png">
              <img src="img/icon/ytb.png">
              <img src="img/icon/tw.png">
            </div>
          </div>
        </div>
        <div class="kwang-d">
          <div class="left">
            <ul>
              <li>
                <a href="">ADIDAS</a>
              </li>
              <li>
                <a href="">NIKE</a>
              </li>
              <li>
                <a href="">PUMA</a>
              </li>
              <li>
                <a href="">Tour Travel</a>
              </li>
              <li>
                <a href="">News</a>
              </li>
              <li>
                <a href="">Gallery</a>
              </li>
              <li>
                <a href="">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="right">
            <p>Copyright &copy; Adidas VN. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
           

             

<script src="js/custom.js"></script>

</body>
</html>